{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "commonjs", // ✅ Changed from "nodenext"
    "target": "es2020", // ✅ Changed from "esnext"
    "types": ["node"],
    "strict": true,
    "verbatimModuleSyntax": false, // ✅ Changed from true
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true, // ✅ Added this
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
